1428512338118	Delete element
1428512386905	Delete element
1428512406334	Delete element
1428512468906	Delete element
1428519336282	Rename package 'com.beluca.proj.m'
1428519539831	Rename type 'Constants'
1428521005311	Move compilation unit
1428521010547	Delete element
1428525128538	Extract method 'getBuffer'
1428528192456	Rename resource 'LINE'
1428535784529	Extract method 'appendIfWord'
1428535957641	Rename method 'getStringFromRule'
1428536013209	Rename field 'lineString'
1428537268496	Copy compilation unit
1428537277364	Delete element
1428537784788	Delete element
